﻿<UserControl x:Class="User.Contents.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <StackPanel Orientation="Vertical">
        <TextBox x:Name="usernameBox" HorizontalAlignment="center" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="130" Margin="40,0,30,0"/>
        <TextBox x:Name="passwordBox" Margin="40,5,30,5" HorizontalAlignment="center" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="130"/>
        <Button Content="Login" HorizontalAlignment="center" VerticalAlignment="Top" Width="130" Click="Button_Click" Margin="40,0,30,5" Height="40"/>
        <Button x:Name="windowRegister" Content="Don't have an Account" HorizontalAlignment="center" VerticalAlignment="Top" Width="130" Click="windowRegister_Click" Margin="40,0,30,0"/>
        <Label x:Name="errorMessage" Content="" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
