﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{8DFED78F-2E75-45B8-9E26-F9E7308753CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DFED78F-2E75-45B8-9E26-F9E7308753CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DFED78F-2E75-45B8-9E26-F9E7308753CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DFED78F-2E75-45B8-9E26-F9E7308753CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DFED78F-2E75-45B8-9E26-F9E7308753CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
